# customer-relations-backend

./: README.md  customer-relations-backend.sln
CustomerRelations/: CustomerRelations.csproj  CustomerRelations.http  Program.cs  appsettings.json  customer_relations.db  customer_relations.db-shm  customer_relations.db-wal
CustomerRelations/Controllers/: AuthController.cs  CustomerController.cs
CustomerRelations/DTO/: CustomerCreateDTO.cs
CustomerRelations/Data/: CustomerRelationsContext.cs
CustomerRelations/Data/Migrations/: 20250403092658_InitialCreate.Designer.cs  20250403092658_InitialCreate.cs  20250403165032_IsDeletedAdded.Designer.cs  20250403165032_IsDeletedAdded.cs  20250403184247_IsDeletedAdded2.Designer.cs  20250403184247_IsDeletedAdded2.cs  CustomerRelationsContextModelSnapshot.cs
CustomerRelations/Migrations/: 20250403075406_InitialCreate.Designer.cs  20250403075406_InitialCreate.cs  20250403082226_InitialCreate.Designer.cs  CustomerRelationsContextModelSnapshot.cs
CustomerRelations/Models/: Admin.cs  Contracts.cs  Customer.cs  CustomerRelationsContext.cs  Invoices.cs  Projects.cs
CustomerRelations/Properties/: launchSettings.json
CustomerRelations/Services/: AuthService.cs  CustomerService.cs
